{
  "name": "Lighthouse Bridge",
  "short_name": "Lighthouse",
  "description": "Universal Bridge for Societal Benefit",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
